# PatientAPI

./: pom.xml
src/main/java/com/datwhite/: Application.java
src/main/java/com/datwhite/api/: SiMedApi.java  SiMedService.java
src/main/java/com/datwhite/config/: WebConfig.java
src/main/java/com/datwhite/controller/: MainController.java
src/main/java/com/datwhite/entity/: PatientRecordBody.java  Record.java
src/main/java/com/datwhite/repository/: RecordRepo.java
src/main/resources/: application.properties
