spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com/d1p83on2oj75nj
spring.datasource.username=wphyzvbkzuccuk
spring.datasource.password=78eaebba0283f779b9a7d2023110ba24f1130be38ccf50b84d350f9b9f4b4442

